<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/content_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_bar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.design.widget.TabLayout
            android:id="@+id/tl_main"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill" />

        <com.amaoamao.hsq.bookeeping.View.MyViewPager
            android:id="@+id/vp_main"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tl_main" />

    </RelativeLayout>


</RelativeLayout>
