<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    tools:context="com.amaoamao.hsq.bookeeping.AddDebtFragment">

    <LinearLayout
        android:id="@+id/ll_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_debt_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:padding="@dimen/text_margin"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/tv_debt_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:padding="@dimen/text_margin"
            android:text="备注"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/tv_debt_account"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:padding="@dimen/text_margin"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

    <android.support.v4.widget.Space
        android:id="@+id/type_selector"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/ll_top_bar" />

    <LinearLayout
        android:id="@+id/ll_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/type_selector"
        android:orientation="horizontal"
        android:padding="@dimen/text_margin">

        <Spinner
            android:id="@+id/spinner_debt_isIn"
            android:layout_width="80dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_debt_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/zero"
            android:textAlignment="textEnd"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <com.amaoamao.hsq.bookeeping.View.NumericPadLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pad_numeric"
        style="@style/PadLayoutStyle"
        android:layout_below="@+id/ll_amount"
        android:background="@color/pad_numeric_background_color"
        android:columnCount="3"
        android:rowCount="4">

        <Button
            android:id="@+id/digit_7"
            style="@style/PadButtonStyle"
            android:onClick="onButtonClick" />

        <Button
            android:id="@+id/digit_8"
            style="@style/PadButtonStyle"
            android:onClick="onButtonClick" />

        <Button
            android:id="@+id/digit_9"
            style="@style/PadButtonStyle"
            android:onClick="onButtonClick" />

        <Button
            android:id="@+id/digit_4"
            style="@style/PadButtonStyle"
            android:onClick="onButtonClick" />

        <Button
            android:id="@+id/digit_5"
            style="@style/PadButtonStyle"
            android:onClick="onButtonClick" />

        <Button
            android:id="@+id/digit_6"
            style="@style/PadButtonStyle"
            android:onClick="onButtonClick" />

        <Button
            android:id="@+id/digit_1"
            style="@style/PadButtonStyle"
            android:onClick="onButtonClick" />

        <Button
            android:id="@+id/digit_2"
            style="@style/PadButtonStyle"
            android:onClick="onButtonClick" />

        <Button
            android:id="@+id/digit_3"
            style="@style/PadButtonStyle"
            android:onClick="onButtonClick" />

        <Button
            android:id="@+id/dec_point"
            style="@style/PadButtonStyle"
            android:onClick="onButtonClick" />

        <Button
            android:id="@+id/digit_0"
            style="@style/PadButtonStyle"
            android:onClick="onButtonClick" />

        <ImageButton
            android:id="@+id/eq"
            style="@style/PadButtonStyle"
            android:onClick="onButtonClick"
            android:src="@drawable/ic_done_white_48dp"
            android:tint="@color/white" />
    </com.amaoamao.hsq.bookeeping.View.NumericPadLayout>
</RelativeLayout>
